export EAZYBANK_ENV_NAME=uat

export PORT_MYSQL=3002
export PORT_KCL_OPS=5002
export PORT_KCL_MNG=6002
export PORT_APP=7002

export MYSQL_ROOT_USER=root
export MYSQL_ROOT_PSW=root

export MYSQL_KCL_DB_NAME=keycloak_uat
export MYSQL_APP_DB_NAME=eazybank_uat

export KCL_ADMIN_USER=adminuat
export KCL_ADMIN_PSW=adminuat